# EncryptedRoomDemo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ewio/encryptedroom/: MainActivity.kt
app/src/main/java/dev/ewio/encryptedroom/data/: AppDatabase.kt  ChecksumUtils.kt  DatabaseRepository.kt  SyntheticRow.kt  SyntheticRowDao.kt  SyntheticRowFactory.kt
app/src/main/java/dev/ewio/encryptedroom/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
